tdt/tags/tdt-0.4.0/src/main/castor/LevelTypeList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:epcglobal:tdt:xsd:1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tdt="urn:epcglobal:tdt:xsd:1" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:annotation>
		<xsd:documentation><![CDATA[
			<epcglobal:copyright>Copyright ©2005 Epcglobal Inc., All Rights Reserved.</epcglobal:copyright>
			<epcglobal:disclaimer>EPCglobal Inc., its members, officers, directors, employees, or agents shall not be liable for any injury, loss, damages, financial or otherwise, arising from, related to, or caused by the use of this document.  The use of said document shall constitute your express consent to the foregoing exculpation.</epcglobal:disclaimer>
			<epcglobal:specification>Tag Data Translation (TDT) version 1.0</epcglobal:specification>
    ]]></xsd:documentation>
	</xsd:annotation>
	<xsd:simpleType name="LevelTypeList">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="BINARY"/>
			<xsd:enumeration value="TAG_ENCODING"/>
			<xsd:enumeration value="PURE_IDENTITY"/>
			<xsd:enumeration value="LEGACY"/>
			<xsd:enumeration value="ONS_HOSTNAME"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
